services:
  plugin.manager.content_locker:
    class: Drupal\content_locker\ContentLockerPluginManager
    arguments: ['@config.factory']
    parent: default_plugin_manager
  content_locker:
    class: Drupal\content_locker\ContentLockerService
    arguments: ['@config.factory', '@request_stack', '@plugin.manager.content_locker', '@current_route_match']
  main_content_renderer.content_locker:
    class: Drupal\content_locker\Render\MainContent\ContentLockerRenderer
    arguments: ['@main_content_renderer.html']
    tags:
      - { name: render.main_content_renderer, format: drupal_content_locker }
